<?php

namespace App\LiveTheme\Forms;

use Hascha\BaseTheme\Livewire\LiveForm;
use Hascha\BaseTheme\Livewire\LiveForm\LiveableForm;
use Hascha\BaseTheme\Livewire\LiveForm\LiveableFormComponent;
use Illuminate\Support\Collection;

class {{ className }} extends LiveForm implements LiveableForm
{
    // Define attributes
    // ...

    /**
    * Attribute Name
    * @return array
    */
    public function validationAttributes(): array
    {
        return [];
    }

    /**
    * Validate message
    * @return array
    */
    public function messages(): array
    {
        return [];
    }

    /**
     * Validate values ​​using custom rules.
     * @return array
     */
    protected function validationWithRules()
    {
        return [];
    }

    /**
     * 'Override' for form processing:
     * Submit form.
     * @param array $validated
     * @param \Hascha\BaseTheme\Livewire\LiveForm\LiveableFormComponent $baseForm
     * @return \Closure|\Illuminate\Http\Response|bool|null
     */
    public function handle(array $validated, LiveableFormComponent $baseForm)
    {
        return true;
    }
}