<?php

namespace App\Data\Synth;

use Hascha\BaseTheme\Livewire\BaseSynth;
use App\Data\Models\{{ modelName }};

class {{ synthClassName }} extends BaseSynth
{
    public static $key = '{{ uniqueName }}-board';

    /**
     * Implement to define an object or property
     * @return array
     */
    protected static function properties()
    {
        return {{ modelName }}::properties();
    }

    /**
     * @return bool
     */
    protected static function hasMatch($target)
    {
        return $target instanceof {{ modelName }};
    }

    /**
     * @return object
     */
    protected function instance()
    {
        return new {{ modelName }};
    }
}